# actions-demo

./: .gitignore  Dockerfile  action.yml  build.gradle  entrypoint.sh  pom.xml  settings.gradle
.github/workflows/: actions.yml  artifacts.yml  blank.yml  cache.yml  code-verify.yml  composite.yml  deployment.yml  docker-workflow.yml  jobs.yml  matrix.yml  publishDockerImage.yml  publishPkg.yml  run-test.yml  sonar.yml  test.yml  variables.yml
api/src/main/java/ua/studying/controller/: UserController.java
api/src/test/java/ua/studying/controller/: UserControllerTest.java
compose/: docker-compose.yml
compose/db/: init.sql
config/: build.gradle  pom.xml
config/src/main/java/com/jobservice/: Application.java
config/src/main/java/com/jobservice/config/: Config.java
config/src/main/java/ua/: Application.java
config/src/main/resources/: application.yml
config/src/test/java/com/jobservice/: ApplicationTests.java
config/src/test/java/com/jobservice/it/config/: AbstractRepositoryIT.java
config/src/test/java/com/jobservice/it/repository/: JobsIT.java
config/src/test/java/com/jobservice/util/: EntityUtil.java
config/src/test/java/ua/: ApplicationTest.java
config/src/test/resources/sql-scripts/: clear-job-table.sql  insert-job.sql
core/: pom.xml
core/src/main/java/com/jobservice/consumer/: JobsConsumer.java
core/src/main/java/com/jobservice/dto/: JobDto.java
core/src/main/java/com/jobservice/entity/: Job.java
core/src/main/java/com/jobservice/mapper/: EntityMapper.java
core/src/main/java/com/jobservice/producer/: JobProducer.java
core/src/main/java/com/jobservice/repository/: JobRepository.java
core/src/main/java/com/jobservice/service/: JobService.java
core/src/main/java/com/jobservice/service/impl/: JobServiceImpl.java
core/src/main/java/ua/studying/service/: UserService.java
core/src/main/java/ua/studying/service/impl/: UserServiceImpl.java
core/src/main/java/ua/studying/vo/: User.java
core/src/schemas/: job.avsc
core/src/test/java/com/jobservice/service/impl/: JobServiceImplTest.java
core/src/test/java/ua/studying/impl/: UserServiceImplTest.java
jacoco-report/: pom.xml
rest-api/: pom.xml
rest-api/openapi-rest/: openapi-api.yml
rest-api/src/main/java/com/jobservice/: JobController.java  JobMapper.java
