<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jobservice</groupId>
        <artifactId>job-service</artifactId>
        <version>0.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>

    <artifactId>rest-api</artifactId>
    <packaging>jar</packaging>

    <properties>
        <swagger-annotations.version>2.2.28</swagger-annotations.version>
        <jakarta.validation-api.version>3.1.1</jakarta.validation-api.version>
        <jackson-databind-nullable.version>0.2.6</jackson-databind-nullable.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.jobservice</groupId>
            <artifactId>core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.swagger.core.v3</groupId>
            <artifactId>swagger-annotations</artifactId>
            <version>${swagger-annotations.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.validation</groupId>
            <artifactId>jakarta.validation-api</artifactId>
            <version>${jakarta.validation-api.version}</version>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable.version}</version>
        </dependency>

        <!--  TESTS      -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.9.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <inputSpec>${project.basedir}/openapi-rest/openapi-api.yml</inputSpec>

                            <modelNameSuffix>DTO</modelNameSuffix>
                            <generatorName>spring</generatorName>

                            <apiPackage>${project.groupId}.${project.artifactId}.generated.api</apiPackage>
                            <modelPackage>${project.groupId}.${project.artifactId}.generated.model</modelPackage>

                            <configOptions>
                                <sourceFolder>src/gen/main/java</sourceFolder>
                                <useTags>true</useTags>

                                <interfaceOnly>true</interfaceOnly>

                                <useJakartaEe>true</useJakartaEe>
                                <useResponseEntity>false</useResponseEntity>

                            </configOptions>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
