plugins{
    id 'jacoco-report-aggregation'
    id 'org.sonarqube' version '6.2.0.5505'
}

dependencies {
    implementation project(':api')
    implementation project(':core')
}

check {
    dependsOn testCodeCoverageReport
}

sonar {
    properties {
        property "sonar.sources", "."
        property "sonar.host.url", "https://sonarcloud.io"
        property "sonar.organization", "ryhaldenys"
        property "sonar.projectKey", "ryhaldenys_actions-demo"
        property "sonar.coverage.jacoco.xmlReportPath", "${layout.buildDirectory}/reports/jacoco/testCodeCoverageReport/testCodeCoverageReport.xml"
    }
}