plugins{
    id 'jacoco-report-aggregation'
}

dependencies {
    implementation project(':api')
    implementation project(':core')
}

check {
    dependsOn testCodeCoverageReport
}

bootJar {
    archiveFileName.set("${rootProject.name}${version}.jar")
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    enabled = true
}